/*******************oader ****************/
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.container {
  height: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #231955;
  margin-right: 20px;
}
.container > h3 {
  margin-top: 20px;
  color: white;
}

.loader {
  border: 7px solid #fff;
  border-top: 7px solid #231955;
  border-radius: 50%;
  width: 70px;
  height: 70px;
  animation: spin 1s linear infinite;
}

.banner-card {
  width: 100vw;
  position: relative;
  color: white;
}
.banner-img {
  width: 100%;
  height: 90vh;
  object-fit: cover;
  object-position: 70% 30%;
}

.title-cont {
  width: 45%;
  position: absolute;
  top: 50%;
  padding: 2rem;
  background-color: rgb(0, 0, 0);
  border-radius: 5px;
  opacity: 0.7;
  left: 1rem;
}

/* media queary */

@media screen and (min-width: 1024px) and (max-width:1440px) {
  .title-cont {
    width: 90%;
    top: 60%;
  }
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
  .title-cont {
    width: 90%;
    top: 50%;
  }

  .title-cont h1 {
    font-size: 20px;
  }

  .title-cont p {
    font-size: 13px;
  }

  .banner-img {
    width: 100%;
    height: 60vh;
    object-fit: cover;
  }
}

@media screen and (min-width: 375px) and (max-width:768px) {
  .title-cont {
    width: 90%;
    padding: 0.5rem;
    top: 50%;
  }

  .title-cont h1 {
    font-size: 15px;
  }

  .title-cont p {
    font-size: 10px;
  }

  .banner-img {
    width: 100%;
    height: 40vh;
    object-fit: cover;
  }
}
